.team-members{
    .flex(space-between, flex-start, column);
    .teammate{
        .flex(space-between,center,column);
        border-bottom:2px solid @font-color;
        .team-image{
            width:80%;
            height:300px;
            padding-top:3%;
            img{
                width:100%;
                height:100%;
                border-radius:40%;
            }
        }
        .team-description{
           
        }
        
    }
}