.books{
    .flex(space-evenly,flex-start, column);

    .carousel{
        .flex(center, center, row);
        margin:2% 20%;
        width:60%;
        height:400px;
        position: relative;
        overflow: hidden;
        border:1px solid black;
        .left-button, .right-button {
            .flex(center);
            color: @white;
            font-size: 40px;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            cursor: pointer;
            &:hover {
            }
        }
        .left-button {
            top: 50%; 
            left: 25px;
            transform: translate(0, -50%);
        }
        .right-button {
            top: 50%; 
            right: 25px;
            transform: translate(0, -50%);
        }
        .book-images{
            width:50%;
            height:400px;
            border:1px solid blue;
            .carousel-img{
                width:40%;
            }
        }

    }
}