.header{
    .flex(flex-start , stretch ,column);
    h1, a{
        color:@background-color;
    }
    height:100vh;
        @media @phone {
            height:50vh;
        }
    &::before{
        background-image: url('../assets/\ background.gif');
        background-size: cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -6;
        opacity: 1;
        @media @phone{
            background-image:url('');
            background-size:contain;
            width: 100%;
            background-color:@font-color;
            background-repeat: no-repeat;
            height:50%;
            z-index:-1;
        }
    }
    
    .topbar{
        width:100%;
        height:12%;
        max-width:100%;
        z-index:5;
        position:fixed;
        border-bottom:1px solid grey;
        .flex(space-between, stretch, row);
        @media @phone{
            z-index:5;
            .flex(flex-start, flex-start, column);
        }
        &::before {
            content: "";
            display: block;
            position: absolute;
            margin-left: 0;
            min-width: 100%;
            min-height:6em;
            z-index: -1;
            opacity: 0.8;
            background-color:@font-color;
            }
        .logo{
            .flex(space-between , stretch ,row);
            padding-left:2em;
            width:10%;
            @media @phone{
                .flex(center , stretch ,row);
                padding-left:1rem;
                width:80%;
                height:30%;
                h1{ padding-top:2%;
                    font-size:1.7em;
                }
            }
       }
       .navbar{
           .flex(space-evenly, center, row);
           @media @phone{
               display:none;
           }
            width:60%;
            .navlink{
                width:100%;
                padding-top:0.5em;
                text-align:center;
                height:2em;
                
                &:hover{
                    height:5em;
                    padding-top:2em;
                    color:@secondary-color;
                }
            }
        }
       #signup{
           border:1px solid @background-color;
           //margin-right:3px;
           &:hover{
               border:none;
           }
       }
       #login{
           background-color: @background-color;
           color:@white;
           &:hover{
            background-color: inherit;
            color:@secondary-color;
           }
       }
    }
    .tagline{
        .flex(flex-start, flex-start, column );
        padding-left:1.5%;
        padding-top:12%;
        height:100%;
        width:25%;
        @media @phone{
            padding-top:30%;
            padding-left:10%;
            width:90%;
        }
        h1{
            color:@white;
            font-size:1.5em;
        }
        h3{
            color:@background-color;
        }
    }
    .call{    
        .flex(center ,flex-start, row);
        button{
            width:100%;
            height:50px;
            top:-10%;
            border-radius:5px;
            outline:none;
            font-size:1.5rem;
            border:none;
            background-color:@secondary-color;
            color:@white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            &:hover{
                cursor:pointer;
            }
        }
    }
}