@background-color:#c09F80;
@font-color:#565656;
@header-color:black;
@white: gainsboro;
@primary-color:#d7cec7;
@secondary-color:#76323f;
@border-radius:5px;
@phone: ~'(max-width:500px)';
@tablet: ~'(min-width:500px)';
@desktop: ~'(min-width:800px)';